{
  "name": "write-bright-grade-7",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs && npm run check",
    "start": "node server.mjs",
    "check": "node --check app.js && node --check server.mjs && node --check esa-entry.mjs"
  }
}
